# maven-ci-friendly-multimodule-sample-project

./: .gitignore  LICENSE.txt  README.md  pom.xml
ci-friendly-module1/: pom.xml
ci-friendly-module1/src/main/java/foo/sample/: SampleService.java
ci-friendly-module2/: pom.xml
sample-provider-module1/: pom.xml
sample-provider-module2/: pom.xml
