<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foo.sample</groupId>
	<artifactId>sample-provider-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.${revision}</version>
	<description>This module is a parent for multimodule ci friendly releae managment on maven. 
	It can be used  without flattening plugin if it's modules are not project as dependencies
	In order to set version on jenkins run:
	mvn clean install -Drevision=$BUILDNUMBER
	</description>
	<properties>
		<!-- Sane default when no revision property is passed in from the command line -->
		<revision>0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>sample-provider-module1</module>
		<module>sample-provider-module2</module>
	</modules>

	<scm>
		<connection>scm:local:/home/yilativs/Dropbox/projects/git/sample/maven-multi-module-releasing-sample</connection>
	</scm>

	<distributionManagement>
		<repository>
		    <!-- Snapshot repositories can be build on each commit to develop branch -->
			<id>sample-release-repository</id>
			<url>http://127.0.0.1:8081/repository/maven-sample-release/</url>
		</repository>
		<snapshotRepository>
			<!-- Snapshot repositories can be build on each commit to develop branch -->
			<id>sample-snapshot-repository</id>
			<url>http://127.0.0.1:8081/repository/maven-sample-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehause.mojo</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>git 
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>