<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>foo.sample.maven.ci.friendly</groupId>
		<artifactId>ci-friendly-parent</artifactId>
		<version>1.1.0.${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<description>This module demonstrates dependency on other module1.
	Such dependency will work even without flattening plugin.</description>
	<artifactId>ci-friendly-module2</artifactId>
	<dependencies>
		<dependency>
			<groupId>foo.sample.maven.ci.friendly</groupId>
			<artifactId>ci-friendly-module1</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>